<?php

namespace {{PolicyNamespace}};

use {{ModelNamespace}}\{{EntityName}};
use App\Models\User;
use Illuminate\Auth\Access\HandlesAuthorization;

class {{EntityName}}Policy
{
    use HandlesAuthorization;

    public function viewAny(User $user): bool
    {
        return true;
    }

    public function view(User $user, {{EntityName}} $model): bool
    {
        return true;
    }

    public function create(User $user): bool
    {
        return true;
    }

    public function update(User $user, {{EntityName}} $model): bool
    {
        return true;
    }

    public function delete(User $user, {{EntityName}} $model): bool
    {
        return true;
    }

    public function restore(User $user, {{EntityName}} $model): bool
    {
        return false;
    }

    public function forceDelete(User $user, {{EntityName}} $model): bool
    {
        return false;
    }
}
